from datetime import date
months = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября',
          'декабря')
days = ('первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
        'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятьнадцатое', 'шестьнадцатое', 'семьнадцатое',
        'восемьнадцатое', 'девятнадцатое')

dt = date(2018, 1, 9)

print(dt.strftime("%d %B %Y"))
month = months[dt.month - 1]
if dt.day == 31:
    day = 'тридцать первое'
elif dt.day == 30:
    day = 'тридцатое'
elif dt.day > 20:
    day = 'двадцать {}'.format(days[dt.day - 21])
elif dt.day == 20:
    day = 'двадцатое'
elif dt.day > 10:
    day = days[dt.day - 1]
else:
    day = days[dt.day - 1]

print('{} {} {} года'.format(day, month, dt.year))















